[33mcommit ff3064166ce918df249239c95dcc2093dcacc200[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Allen Kim <allenkimrafaela@gmail.com>
Date:   Wed Feb 5 23:16:30 2025 +0800

    Finished the Activity 2 - Introduction to Node.js and Express.js

[33mcommit d8145f9e034e82990bd73eb8301b6ba5dcf0dde9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: allenkim115 <154535686+allenkim115@users.noreply.github.com>
Date:   Wed Feb 5 18:00:44 2025 +0800

    Update README.md

[33mcommit 4da9613ddca62afddd8fbde592edcf06bdd9f1d2[m
Author: unknown <YY133@ccs.local>
Date:   Wed Feb 5 17:55:34 2025 +0800

    first commit
